{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.rulers": [],
  "prettier.embeddedLanguageFormatting": "auto",
  "prettier.endOfLine": "lf",
  "prettier.experimentalTernaries": false,
  "prettier.printWidth": 120
}
